<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfólio</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<nav>
		<div class="titulo">
			<a class="nometitulo" href="apresentacao.html"></a>
		</div>
		<div class="menu">
		    <a class="menulink" href="apresentacao.html">Apresentação</a>
		    <a class="menulink" href="formacao.html">Formação e Experiência</a>
		    <a class="menulink" href="#">Portfólio</a>
		    <a class="menulink" href="contato.html">Contato</a>
		</div>
		
	</nav>
	<div class="container">

		<div class="projetos">
			<h2>Hora do Intra</h2>

			<img class="imgright" src="pictures/intra.png">
				
			<p>Jogo digital para Windows projetado para a disciplina de Programação Computacional. Consiste em um jogo de corrida infinita, onde os personagens correm por uma rua, desviando de obstaculos, para alcançar o ônibus. O objetivo do jogo é chegar o mais longe que conseguir, adquirindo o maior número de pontos possíveis. O jogo tem singleplayer e multiplayer local. Os demais desenvolvedores do projeto foram os graduandos Fabricio Ximenes e Raissa Ellen.</p>
			<p class="ajuste"></p>
		</div>
		

		<div class="projetos">
			<h2>NullBank</h2>

			<img class="imgleft" src="pictures/nullbank.png">

			<p>Aplicação desenvolvida para Windows referente ao trabalho final de Banco de Dados. O programa consiste em um gerenciador de um banco, onde são feitas todas as operações e transações e armazenadas em um banco de dados. O principal objetivo é fornecer um sistema que permita aos clientes realizar operações como deposito, tranferência e saque em suas contas, e que administradores e gerentes possam ter acesso as contas de clientes e tenham permissão para realizar as dadas operações ou também resolver eventuais problemas. O projeto foi desenvolvido por mim e pela Graduanda Raíssa Ellen.</p>
			<p class="ajuste"></p>
		</div>

		<div class="projetos">
			<h2>Banco 99</h2>

			<img class="imgright" src="pictures/banco99.png">

			<p>Projeto construído para a disciplina de Eletrônica Digital, e implementada em uma maquete para demonstração. Foi prototipada uma estrutura de funcionamento de banco, onde os funcionário teriam controle da fila de clientes em cada terminal. O projeto tem uma proposta de continuidade para integrar a um aplicativo conectado a internet que informaria em tempo real o múmero atual da fila de espera, para assim fornecer aos clientes maior comodidade para os casos de onde ocorressem mais demora. Foi desenvolvido pelos graduandos João Victor, Raíssa Ellen e José Lopes.</p>
			<p class="ajuste"></p>
		</div>

		<div class="projetos">
			<h2>GEEC</h2>

			<img class="imgleft" src="pictures/geec.png">

			<p>GEEC <em>(Gerenciador de Estudos da Engenharia de Computação)</em> foi um aplicativo programado para auxiliar na rotina de estudos dos alunos do curso de Engenharia de Computação da UFC-Sobral para a disciplina de Ciência, Tecnologia e Sociedade. Nele foi reunido varias ferramentas de conhecimento necessário para o aluno, tais como calendários universitário, sistema da biblioteca, editais de bolsa, solicitação de segunda chamada, etc. O principal objetivo desse projeto foi facilitar a vida acadêmica dos estudantes do curso. Desenvolvido pelos graduandos João Victor, Raíssa Ellen, Juliana Ibiapina, Cristhyano e Vinicius.  </p>
			<p class="ajuste"></p>
		</div>

		<div class="projetos">
			<h2>Econo-Easy</h2>

			<img class="imgright" src="pictures/econoeasy.png">

			<p>Projeto desenvolvido para a disciplina de Engenharia de Software. Foi realizada a modelagem e um prótotipo para apresentação do sistema de uma fintech. Esse sistema tem por objetivo a criação de um software de gerenciamento e planejamento financeiro, que possui ferramentas disponíveis online para usuários terem maior controle sobre seus ganhos e gastos e poderem planejar e alcançar objetivos. Foi projetado pelos estudantes João Victor, Raíssa Ellen, Carlos Eduardo, Carlos Roberto, Juliana Franco e Varner.</p>
			<p class="ajuste"></p>
		</div>

		<div class="projetos">
			<h2>Café.com</h2>

			<img class="imgleft" src="pictures/cafedotcom.png">

			<p>Café.com foi um evento em formato de Talk-Show realizado durante a disciplina de comunicação e expressão. O principal objetivo foi de repassar conhecimentos sobre o dia a dia dos profissionais de Engenharia de Computação no mercado de trabalho. O presente projeto foi articulado pelos estudantes João Victor, Raíssa Ellen, Fabricio Ximenes, Juliana Ibiapina, Fernando Paiva, Alisson Victor, Vitor Manuel e Leticia.</p>
			<p class="ajuste"></p>
		</div>

		<div class="projetos">
			<h2>Quarto de bebê inteligente</h2>

			<img class="imgright" src="pictures/smart.png">

			<p>O projeto foi desenvolvido na disciplina de Internet of Things, e teve como finalidade integrar um sistema de automação em um quarto de bebê, visando promover mais segurança à criança e conforto aos pais. O protótipo foi implementado com um conjunto de sensores, que, integrado a uma aplicação, verifica constantemente o ambiente, e envia notificações para a aplicação sempre que algo ocorrer. O principal objetivo do projeto é atender de forma mais rápida às necessidades de bem-estar do bebê, sem que seja necessário um deslocamento físico imediato. Os demais desenvolvedores foram os granduandos Maria Alice e Daniel Alves.</p>
			<p class="ajuste"></p>
		</div>
		
	</div>
	<footer>
		&copy; Todos os direitos reservados a João Victor Gomes
		<div class="footimages">
			<a target="_blank" href="https://github.com/victorocha8"><img src="pictures/git1.png"></a>
			<a target="_blank" href="https://twitter.com/victorkgr"><img src="pictures/twitter1.png"></a>
			<a target="_blank" href="https://linkedin.com/in/jvictorgr"><img src="pictures/linkedin1.png"></a>
			<a target="_blank" href="https://www.instagram.com/victorkgr"><img src="pictures/instagram1.png"></a>
			<a target="_blank" href="http://lattes.cnpq.br/4990800098422133"><img src="pictures/lattes.png"></a>
		</div>
	</footer>

</body>
</html>